1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Be7 7. Bd3 c6 8. Qc2 O-O 9. Nf3 Re8 10. O-O-O Nf8 11. Rhe1 Ne4 12. Bxe7 Qxe7 13. Kb1 f5 14. Re2 Ng6 15. Nd2 Bd7 16. f3 Nxd2+ 17. Qxd2 Qf6 18. Bc2 Re7 19. Rde1 Rae8 20. Nd1 Qg5 21. g3 Kf7 22. f4 Qf6 23. Nf2 Re6 24. Nd3 Re4 25. Ne5+ Nxe5 26. dxe5 Qg6 27. Bxe4 fxe4 28. Kc2 Bg4 29. Kc3 1-0
1. d4 e6 2. Nf3 d5 3. Bf4 Nf6 4. Bg3 b6 5. e3 Bb7 6. Nbd2 Nbd7 7. c3 Be7 8. Bd3 O-O 9. Qe2 c5 10. e4 c4 11. Bc2 dxe4 12. Nxe4 Nd5 13. Ne5 b5 14. Nxd7 Qxd7 15. h4 h6 16. O-O-O a5 17. Nc5 Qc8 18. Nxb7 Qxb7 19. Qe4 g6 20. Bf4 Kg7 21. h5 b4 22. hxg6 bxc3 23. Bxh6+ Kf6 24. Qe5# 1-0
1. d4 e6 2. Nf3 Nf6 3. Bf4 b6 4. Bg3 Bb7 5. e3 Bd6 6. Nbd2 Bxg3 7. hxg3 d5 8. Bd3 Nbd7 9. c3 Qe7 10. Qe2 h6 11. e4 dxe4 12. Nxe4 a6 13. Nxf6+ Nxf6 14. Kd2 b5 15. Rhe1 O-O-O 16. Ne5 Rhe8 17. a4 Qd6 18. axb5 axb5 19. Bxb5 c6 20. Ba6 Re7 21. Bxb7+ Rxb7 22. Ra8+ Kc7 23. Rea1 Qd5 24. b4 Rdb8 25. Rxb8 Rxb8 26. Ra7+ Rb7 27. Qa6 Rxa7 28. Qxa7+ Kd6 29. Nxf7# 1-0
1. d4 e6 2. Nf3 Nf6 3. Bf4 d5 4. Bg3 Nc6 5. e3 Ne4 6. c3 f5 7. Nbd2 Bd6 8. Nxe4 fxe4 9. Ne5 O-O 10. f3 exf3 11. gxf3 Bxe5 12. dxe5 Qg5 13. f4 Qg6 14. Bd3 Qh6 15. Qg4 Bd7 16. Bh4 g6 17. Bg5 Qg7 18. h4 h5 19. Qg3 Kh7 20. Rg1 Rg8 21. Bf6 Qh6 22. Qg5 Raf8 23. Qxh6+ Kxh6 24. Rg5 Nd8 25. Kf2 Nf7 26. Rg3 Be8 27. Rag1 Nh8 28. Bxh8 Rxh8 29. Bxg6 Rhg8 30. Bxe8 Rxg3 31. Rxg3 Rxe8 32. e4 c6 33. exd5 cxd5 34. Ke3 Rc8 35. Kd4# 1-0
1. d4 e6 2. Nf3 Nf6 3. Bf4 b6 4. Bg3 Bb7 5. e3 d5 6. Nbd2 Ne4 7. c3 Be7 8. Bd3 O-O 9. Ne5 f6 10. Nef3 Nd7 11. Qe2 c5 12. O-O g6 13. Rfe1 Kg7 14. h3 Re8 15. Nh2 Bd6 16. Bxe4 Bxg3 17. fxg3 dxe4 18. dxc5 f5 19. cxb6 Qxb6 20. Nc4 Rad8 21. Nxb6 Nxb6 22. Rad1 Bd5 23. b3 e5 24. c4 Be6 25. Rxd8 Rxd8 26. Rd1 Rd7 27. Rxd7+ Nxd7 28. Qd2 Kf6 29. g4 h6 30. Kf2 g5 31. Nf1 f4 32. g3 Ke7 33. gxf4 gxf4 34. exf4 exf4 35. Qxf4 Nf6 36. Ke3 1-0
1. b3 c5 2. Bb2 Nf6 3. e3 d6 4. Nf3 Nc6 5. c4 e5 6. d4 exd4 7. exd4 Be7 8. d5 Nb8 9. Bd3 O-O 10. O-O Bg4 11. Nbd2 Bxf3 12. Nxf3 Nbd7 13. Qc2 Re8 14. Rae1 Bf8 15. h3 Qc7 16. Bf5 Rad8 17. Bc3 Qc8 18. Qd2 Rxe1 19. Rxe1 Re8 20. a4 Rxe1+ 21. Qxe1 Qd8 22. Qd2 g6 23. Bd3 Bg7 24. Qf4 Qe7 25. Kf1 Nh5 26. Qd2 Bxc3 27. Qxc3 f5 28. Be2 Qf6 29. Qxf6 Nhxf6 30. Ke1 Ne5 31. Kd2 Nxf3+ 32. Bxf3 Kf7 33. Ke3 g5 34. g3 Ke7 35. Bg2 a5 36. f4 h6 37. Bf3 b6 38. Bg4 fxg4 39. hxg4 Kf7 40. Kf3 Ke7 41. Ke3 Kf7 42. Kf3 Kg6 43. Ke3 gxf4+ 44. Kxf4 h5 45. gxh5+ Kxh5 46. g4+ Kg6 47. g5 1-0
1. Nc3 c5 2. e4 Nf6 3. g3 e5 4. Bg2 d6 5. Nge2 Be7 6. d3 O-O 7. O-O Nc6 8. h3 Nd4 9. f4 Bd7 10. Kh2 h6 11. f5 Nh7 12. g4 Bg5 13. Nd5 Bxc1 14. Nxc1 Nf6 15. Ne3 Nh7 16. c3 Nc6 17. Ne2 f6 18. Ng3 Ne7 19. Nh5 Be8 20. Ng3 Nc6 21. Qd2 Kf7 22. Rad1 Ke7 23. Nd5+ Kd7 24. Ne3 Bf7 25. b3 Ne7 26. Qb2 Qb6 27. Rfe1 Rad8 28. Ngf1 Kc8 29. Nd2 Nc6 30. Ndc4 Qc7 31. Nd2 Ne7 32. a3 d5 33. b4 cxb4 34. cxb4 d4 35. Nec4 Nc6 36. Rc1 Kd7 37. Na5 Rc8 38. Nxc6 bxc6 39. Nb3 Qb6 40. Nc5+ Kd6 41. Rc2 Rb8 42. Rec1 Rfc8 43. Qb1 a5 44. Rb2 axb4 45. axb4 Qc7 46. Qc2 Rb5 47. Rcb1 Rxc5 48. Qxc5+ Kd7 49. b5 Qd6 50. bxc6+ Ke7 51. Rb7+ Rc7 52. Rxc7+ Ke8 53. Qxd6 Nf8 54. Re7# 1-0
1. d4 e5 2. Nf3 exd4 3. c3 Nf6 4. cxd4 d5 5. Nc3 Be7 6. Bf4 O-O 7. Bg3 c6 8. e3 Bg4 9. Be2 Nbd7 10. Ne5 Bxe2 11. Qxe2 Re8 12. O-O Nf8 13. a3 Bd6 14. b4 Ng6 15. Nxg6 hxg6 16. Qd3 Ne4 17. Nxe4 Rxe4 18. f3 Re8 19. Bxd6 Qxd6 20. Rfe1 Re6 21. Re2 Rae8 22. Rae1 Qe7 23. g3 f5 24. Kf2 Kf7 25. Qb3 Kf6 26. Qd3 g5 27. h3 g6 28. Qc3 Kf7 29. Qb3 Rh8 30. e4 Rxh3 31. Kg2 Rh8 32. Qa2 Re8 33. e5 Rh8 34. Kf2 Ke8 35. Ke3 Qh7 36. Rf1 Qh3 37. Rg1 Re7 38. Rgg2 f4+ 39. gxf4 gxf4+ 40. Kd3 Qxf3+ 41. Kd2 Rh3 42. Qc2 Qxa3 43. Qxg6+ Kd7 44. Qd6+ Ke8 45. Rg8+ Kf7 46. Qg6# 1-0
1. d4 e5 2. Nf3 exd4 3. c3 Nf6 4. cxd4 d5 5. Nc3 Be7 6. Bf4 O-O 7. Bg3 c6 8. e3 Bf5 9. Bd3 Bg6 10. Bxg6 hxg6 11. Ne5 Nbd7 12. O-O Re8 13. f4 Nf8 14. Kf2 Rc8 15. h3 Ne4+ 16. Nxe4 dxe4 17. Qc2 Bd6 18. a3 Qe7 19. Rfd1 Qe6 20. b4 Qd5 21. Qc4 Re7 22. Qxd5 cxd5 23. Rdc1 Rec7 24. Rxc7 Rxc7 25. Ra2 f6 26. Ng4 Kf7 27. Ke2 Ke6 28. Kd2 g5 29. f5+ Kd7 30. Bxd6 Kxd6 31. Nf2 g6 32. g4 gxf5 33. gxf5 Rh7 34. Rc2 Nd7 35. Rc8 Nb6 36. Rd8+ Kc7 37. Rf8 Rh6 38. Ng4 Rxh3 39. Rxf6 Nc4+ 40. Ke2 Rg3 41. Ne5 Rxe3+ 42. Kf2 Rxa3 43. Rg6 Nxe5 44. dxe5 Rf3+ 45. Ke2 d4 46. Rf6 d3+ 47. Kd2 b6 48. Kc3 e3 49. Kd4# 1-0
1. d4 Nf6 2. Nc3 c5 3. e4 cxd4 4. Qxd4 Nc6 5. Qe3 e5 6. f4 Bb4 7. fxe5 Bxc3+ 8. bxc3 Nxe5 9. Nf3 d6 10. Nxe5 dxe5 11. Bc4 Be6 12. Bxe6 fxe6 13. Ba3 Qb6 14. Qxb6 axb6 15. Bb4 Kd7 16. Ke2 Kc6 17. Ke3 Rad8 18. Rad1 Ng4+ 19. Kf3 Nf6 20. Ke3 Kc7 21. h3 Rxd1 22. Rxd1 Rd8 23. Rxd8 Kxd8 24. Bd6 Nd7 25. Bxe5 1-0
1. e4 c5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bc4 e6 5. d3 d5 6. exd5 exd5 7. Bb5 Be7 8. Be3 d4 9. O-O dxc3 10. bxc3 O-O 11. Re1 Bg4 12. h3 Bh5 13. g4 Bg6 14. Bxc6 bxc6 15. Ne5 Qd6 16. f4 Rfe8 17. Kf2 Nd5 18. Kf3 Nxc3 19. Qd2 Qd5+ 20. Kf2 Na4 21. c4 Qe6 22. Nxg6 hxg6 23. Bxc5 Bxc5+ 24. Kf3 Qd6 25. Rxe8+ Rxe8 26. Re1 Rxe1 27. Qxe1 Qd4 28. Qe4 f5 29. Qe6+ Kh7 30. gxf5 gxf5 31. Qxf5+ g6 32. Qf7+ Kh6 33. Qg8 Qxd3+ 34. Kg4 Qf5+ 35. Kf3 Qxh3+ 36. Ke4# 1-0
1. c4 e6 2. g3 d5 3. Bg2 c6 4. Nf3 Nf6 5. O-O Nbd7 6. b3 Bd6 7. Bb2 O-O 8. d3 Re8 9. Nbd2 b6 10. Re1 Bb7 11. e4 dxe4 12. dxe4 e5 13. Qe2 Qe7 14. Rad1 Kh8 15. Nh4 g6 16. h3 Nf8 17. Nf1 Ne6 18. Ne3 Bc7 19. Nef5 gxf5 20. exf5 Ng7 21. Qd2 Rad8 22. Qg5 Ng8 23. Qxe7 Rxe7 24. Rxd8 Bxd8 25. Rxe5 f6 26. Rxe7 Nxe7 27. Bxf6 Kg8 28. g4 Kf7 29. Bc3 Ke8 30. f4 Kd7 31. f6 Ne6 32. fxe7 Bxe7 33. Nf5 Nxf4 34. Be4 Nxh3+ 35. Kg2 Ng5 36. Bf3 Ke6 37. Kg3 Bf6 38. Bxf6 Kxf6 39. Kf4 h6 40. Nxh6 Bc8 41. Ng8+ Ke6 42. Be4 c5 43. Bd5+ Kd6 44. Nf6 Bxg4 45. Ne8+ Ke7 46. Kxg5 Kxe8 47. Kxg4 Ke7 48. Kf5 1-0
1. d4 c5 2. Nf3 Nf6 3. c3 g6 4. dxc5 Bg7 5. b4 a5 6. Bb2 O-O 7. a3 b6 8. cxb6 Qxb6 9. Nbd2 Nc6 10. e3 d5 11. Be2 Bf5 12. O-O Rab8 13. b5 Nd8 14. a4 Nb7 15. c4 Rfd8 16. Qb3 Nc5 17. Qa3 e6 18. Bd4 Bf8 19. Rfc1 Nfd7 20. cxd5 exd5 21. Nb3 Nxb3 22. Qxb3 Qe6 23. Rc6 Qe7 24. Rac1 Qb4 25. Qa2 Qa3 26. Qxa3 Bxa3 27. Ra1 Bb4 28. h3 Nf8 29. g4 Be4 30. Ng5 Ne6 31. Nxe6 fxe6 32. Rxe6 Re8 33. Rc6 Rbc8 34. Rac1 Rxc6 35. Rxc6 h5 36. f3 Bb1 37. Kf2 Ba2 38. Bd3 Kf7 39. Bxg6+ Ke7 40. Bxe8 Kxe8 41. f4 Kd7 42. e4 Bb1 43. exd5 Be4 44. Ke3 Bxd5 45. Bc5 Bxc6 46. Kd4# 1-0
1. c4 c6 2. g3 d5 3. Bg2 dxc4 4. Nf3 b5 5. a4 Bb7 6. O-O a6 7. Na3 Nd7 8. b3 cxb3 9. Qxb3 Nc5 10. Qc2 Nxa4 11. d4 e6 12. Bf4 Nf6 13. Rfb1 Bd6 14. Bxd6 Qxd6 15. Nc4 Qe7 16. Rxa4 bxa4 17. Rxb7 Qxb7 18. Nd6+ Kd7 19. Nxb7 Rhb8 20. Nc5+ Kd6 21. e4 Rb5 22. Qc4 Nd7 23. e5+ Ke7 24. Nxd7 Kxd7 25. Nd2 Rab8 26. Bxc6+ Ke7 27. Bxb5 Rxb5 28. Qxa4 f6 29. f4 fxe5 30. dxe5 Kd7 31. Qxa6 Rd5 32. Ne4 Rd4 33. Nc3 g5 34. Kf2 gxf4 35. gxf4 Rxf4+ 36. Ke3 Rh4 37. Qd6+ Ke8 38. Qxe6+ Kd8 39. Ne4 Kc7 40. Kd4# 1-0
1. d4 d5 2. Nf3 Nf6 3. c4 Bf5 4. cxd5 c6 5. dxc6 Nxc6 6. e3 e6 7. Bb5 Be7 8. O-O O-O 9. Nc3 a6 10. Bxc6 bxc6 11. Na4 Ne4 12. Bd2 c5 13. dxc5 Nxc5 14. Nxc5 Bxc5 15. Bc3 Rb8 16. Qa4 Qb6 17. Rad1 Qb5 18. Qxb5 axb5 19. Nd4 Bxd4 20. Rxd4 Rfd8 21. Rfd1 Rxd4 22. Rxd4 e5 23. Rd5 Be6 24. Rxe5 Bxa2 25. b4 Be6 26. f3 Kf8 27. Kf2 Ke7 28. e4 Rc8 29. Ke3 Rc4 30. Rc5 Kd6 31. Rxc4 1-0
1. e4 d5 2. Nc3 d4 3. Nce2 e5 4. Ng3 c5 5. Nf3 Nc6 6. Bb5 Bd6 7. Bxc6+ bxc6 8. d3 g6 9. O-O Ne7 10. Nd2 Be6 11. a4 Nc8 12. b3 Nb6 13. a5 Nd7 14. Nc4 Bc7 15. Bh6 Bxc4 16. bxc4 Bxa5 17. f4 Bc7 18. f5 Qh4 19. Qd2 Bd8 20. Rf3 Nf6 21. Bg5 Nxe4 22. Nxe4 Qh5 23. Bxd8 Kxd8 24. f6 Kc7 25. Qa5+ Kd7 26. Qxc5 Qg4 27. Qd6+ Kc8 28. Qxc6+ Kd8 29. Qxa8+ Kd7 30. Qd5+ Kc8 31. Rxa7 Qh4 32. Qa8# 1-0
1. d4 c5 2. Nf3 Nf6 3. c3 g6 4. dxc5 Bg7 5. b4 a5 6. a3 O-O 7. Bb2 Ne4 8. Qc2 f5 9. e3 b6 10. cxb6 Qxb6 11. Bd3 Bb7 12. O-O d6 13. Nbd2 Nxd2 14. Nxd2 Nd7 15. Nc4 Qc7 16. Nxa5 Rxa5 17. bxa5 Rb8 18. c4 Qc6 19. f3 Bxb2 20. Qxb2 Ba8 21. Qd4 Ne5 22. Rfb1 Rc8 23. Rb4 Qc7 24. a6 Qa5 25. a7 Nc6 26. Qb6 Qxb6 27. Rxb6 Nxa7 28. Rab1 Nc6 29. Kf2 Kf7 30. Ke2 Ke6 31. f4 Kd7 32. Kd2 e5 33. Kc3 Kc7 34. c5 dxc5 35. Kc4 Na5+ 36. Kxc5 Kd7+ 37. Kb5 Bc6+ 38. Kxa5 Kd6 39. Bc4 Kc5 40. Ba2 exf4 41. Rc1+ Kd6 42. exf4 Re8 43. Rcxc6+ Kd7 44. Kb4 1-0
1. d4 e5 2. dxe5 Nc6 3. Nf3 d6 4. Bf4 dxe5 5. Qxd8+ Kxd8 6. Nxe5 Nf6 7. Nc3 Bb4 8. Nxc6+ bxc6 9. O-O-O+ Ke7 10. f3 Ke6 11. e4 Bxc3 12. Bc4+ Nd5 13. bxc3 f5 14. exd5+ cxd5 15. Bxd5+ Kf6 16. Bxa8 1-0
1. e4 e6 2. Nc3 d5 3. d4 Nf6 4. Be3 dxe4 5. f3 c5 6. fxe4 cxd4 7. Qxd4 Nc6 8. Bb5 Bd7 9. Bxc6 Bxc6 10. Rd1 Qxd4 11. Bxd4 Nxe4 12. Nf3 Nxc3 13. bxc3 f6 14. Ke2 e5 15. Ke3 Kf7 16. Rhf1 Ke6 17. c4 Ba3 18. Rd3 Rac8 19. Rxa3 Rhd8 20. c3 b6 21. Rb1 h6 22. Rb5 Kf5 23. g4+ Ke6 24. Bxe5 Rd1 25. Nd4+ Rxd4 26. cxd4 f5 27. gxf5+ 1-0
1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. Nc3 O-O 5. Qd2 d6 6. Bh6 Nbd7 7. h4 e5 8. h5 exd4 9. Nxd4 Re8 10. f3 Nc5 11. e4 c6 12. Bxg7 Kxg7 13. h6+ Kg8 14. Bc4 d5 15. Bd3 dxe4 16. Bxe4 Nfxe4 17. fxe4 Nxe4 18. Nxe4 Rxe4+ 19. Ne2 Qe7 20. O-O-O Rxe2 21. Qxe2 Be6 22. Rhe1 Re8 23. Qe5 Qh4 24. Qg7# 1-0
1. d4 Nf6 2. Nf3 c5 3. c4 cxd4 4. Nxd4 Nc6 5. Nf3 d5 6. g3 e5 7. cxd5 Qxd5 8. Bg2 Qxd1+ 9. Kxd1 Ke7 10. Bg5 Ke6 11. Nc3 Bb4 12. Bxf6 gxf6 13. e4 Bxc3 14. bxc3 Rd8+ 15. Ke2 b6 16. Rhd1 Ba6+ 17. Ke3 Na5 18. Bh3+ Ke7 19. Bf1 Bxf1 20. Rxf1 Nc4+ 21. Ke2 Ke6 22. Rfd1 f5 23. Ng5+ Kf6 24. h4 h6 25. Nh7+ Ke6 26. exf5+ Kxf5 27. f3 Kg6 28. Rd3 f5 29. Rad1 Rxd3 30. Rxd3 Kxh7 31. Rd7+ Kg6 32. Rc7 b5 33. g4 Kf6 34. Rc6+ Ke7 35. gxf5 Rd8 36. f4 Rd2+ 37. Kf3 1-0
1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. c4 exd5 5. cxd5 d6 6. Nc3 Be7 7. e4 O-O 8. Bd3 Re8 9. a4 Bf8 10. O-O Nbd7 11. Re1 Ne5 12. Nxe5 dxe5 13. h3 h6 14. Be3 Nh7 15. Rc1 b6 16. a5 Be7 17. Ra1 Bd7 18. Bb5 Bxb5 19. Nxb5 Qd7 20. Qb3 Bg5 21. Nc3 Bxe3 22. Rxe3 f5 23. exf5 Kf7 24. d6+ Kf8 25. Ne4 Nf6 26. Rd1 Nxe4 27. Rxe4 bxa5 28. Qd5 Qf7 29. Qxc5 Rac8 30. Qxa5 Qd7 31. Rxe5 Rxe5 32. Qxe5 Re8 33. Qd5 Qf7 34. Qd4 Rd8 35. Rd3 Ke8 36. Kh2 Kd7 37. Kg3 Qxf5 38. Qxg7+ Kc6 39. Qc7+ Kb5 40. Rb3+ Ka4 41. Qc4+ Ka5 42. Ra3+ Kb6 43. Ra6+ Kb7 44. Qc6+ Kb8 45. Qc7+ Ka8 46. Rxa7# 1-0
1. d4 d5 2. e3 c6 3. Nf3 Nf6 4. c4 Bf5 5. Nc3 e6 6. Bd3 Bxd3 7. Qxd3 Nbd7 8. e4 Bb4 9. Ke2 Bxc3 10. Qxc3 Nxe4 11. Qd3 f5 12. Ne5 Nxe5 13. dxe5 Qb6 14. Rf1 dxc4 15. Qxc4 Kf7 16. f3 Qc5 17. Qxc5 Nxc5 18. b4 Na4 19. Bg5 h6 20. Ke3 Rhd8 21. Bxd8 Rxd8 22. Rad1 1-0
1. d4 d5 2. c4 c6 3. e4 dxe4 4. Nc3 e5 5. dxe5 Qxd1+ 6. Kxd1 Bf5 7. f4 Nd7 8. Nge2 Nc5 9. Ng3 Bg4+ 10. Kc2 O-O-O 11. Ncxe4 Nxe4 12. Nxe4 Bf5 13. Bd3 Kc7 14. Nf2 Bxd3+ 15. Nxd3 Kd7 16. Be3 Ke6 17. g4 b5 18. b3 f5 19. h3 Nh6 20. Rhg1 fxg4 21. hxg4 Nxg4 22. Rxg4 Kf5 23. Nf2 Be7 24. Rxg7 Rhg8 25. Rxe7 Rg2 26. Rf7+ Ke6 27. Rf6+ Ke7 28. Rd1 Rxd1 29. Kxd1 bxc4 30. bxc4 h5 31. Kd2 Rg1 32. Kd3 1-0
1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Ne5 c5 5. e3 Nbd7 6. Bb5 a6 7. Bxd7+ Nxd7 8. f4 Bd6 9. Qg4 O-O 10. O-O f6 11. Qxe6+ Kh8 12. Nf7+ Rxf7 13. Qxf7 Nb6 14. f5 Bd7 15. Kf2 Bc6 16. Qe6 Qc7 17. Kf3 Qe7 18. Qxe7 Bxe7 19. g4 Re8 20. b3 Kg8 21. Bd2 Kf7 22. Rae1 Bd6 23. Ne2 Nd7 24. Nf4 b5 25. Ne6 Nf8 26. Nxc5 g6 27. b4 Bxc5 28. bxc5 Re4 29. a4 bxa4 30. Rb1 Bb5 31. c6 Bxc6 32. Rb6 Bb5 33. Rb1 h5 34. R6xb5 hxg4+ 35. Ke2 axb5 36. Rxb5 gxf5 37. Rxd5 Ke6 38. c4 Nd7 39. Kd3 Nb6 40. Rc5 Kd6 41. Rb5 Nd7 42. Bb4+ Ke6 43. Rd5 Nb6 44. Rd6+ Ke7 45. Rxb6+ Kd7 46. d5 f4 47. Re6 Rxc4 48. Kxc4 Kc7 49. Kd4# 1-0
1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Nf3 Bg4 7. g3 a6 8. Bg2 b5 9. O-O b4 10. Ne2 Nxe4 11. Nxe5 dxe5 12. Bxe4 Ra7 13. f3 Bh3 14. Re1 O-O 15. Be3 f5 16. Bc2 f4 17. Bf2 fxg3 18. Nxg3 Bh4 19. Rxe5 Qf6 20. Rh5 g6 21. Rxh4 Qxh4 22. Qd3 Nd7 23. Re1 Qf6 24. Ne4 Qxf3 25. Qxf3 Rxf3 26. Bd1 Rf4 27. Bg3 Rf8 28. Ng5 Bf5 29. Kg2 Bd3 30. b3 Kg7 31. Ne6+ Kf6 32. Nxf8 Nxf8 33. Bg4 Bf5 34. Be5+ Kg5 35. Kf3 Re7 36. h4+ Kxh4 37. Bxf5 gxf5 38. Kf4 Kh3 39. Kxf5 Kg2 40. Ke4# 1-0
1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. Nb3 a5 7. a4 f6 8. Bb5 Na7 9. Bd3 c5 10. c4 dxc4 11. Bxc4 Nb6 12. Be2 cxd4 13. O-O Be7 14. Nbxd4 O-O 15. b3 f5 16. Ba3 Bxa3 17. Rxa3 Nd5 18. Ra2 Nc6 19. Bc4 Ncb4 20. Rd2 Qe7 21. Nb5 Bd7 22. Nd6 Bc6 23. Nd4 Rad8 24. Nxc6 bxc6 25. f3 Qg5 26. Re1 Nf4 27. Kh1 Nbd5 28. g3 Ng6 29. Bxd5 cxd5 30. f4 Qe7 31. Rc2 Rxd6 32. exd6 Qxd6 33. Qd4 Qa3 34. Rce2 Qxb3 35. Rxe6 Qf3+ 36. Kg1 h6 37. R6e3 Qg4 38. Qxd5+ Kh7 39. Qf3 Qh3 40. Qg2 Qg4 41. h3 Qh5 42. Kh2 Rf7 43. Qe2 Qxe2+ 44. R1xe2 Rd7 45. Kg2 Rd4 46. Kf3 Nf8 47. Re1 Nd7 48. Re5 Nxe5+ 49. fxe5 Kg6 50. Ke3 Re4+ 51. Kd3 Rxa4 52. Rc1 f4 53. Rc4 Rxc4 54. Kxc4 Kf5 55. Kd5# 1-0
1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. Bd3 Be7 7. Nge2 O-O 8. O-O a6 9. f4 Ne8 10. f5 Bg5 11. Bd2 Bxd2 12. Qxd2 Rb8 13. Rf3 Nc7 14. a4 Kh8 15. Rg3 h6 16. Rf1 Nf6 17. Rh3 Nh7 18. Qe3 Qg5 19. Qf3 Qf6 20. Rg3 Bd7 21. Qh5 b5 22. b3 bxc4 23. bxc4 Rb3 24. Bc2 Rb2 25. Bd3 Rfb8 26. Nd1 Rd2 27. Nc1 Bxa4 28. Ne3 Rbb2 29. Ng4 Qg5 30. Qxf7 Ne8 31. Ne3 Qxe3+ 32. Kh1 Qxg3 33. hxg3 Rxg2 34. Qh5 Nef6 35. Qh3 Rgd2 36. Be2 Ng5 37. Qg2 Bc2 38. Qg1 Bxe4+ 39. Kh2 Rxe2+ 40. Nxe2 Rxe2+ 41. Rf2 Rxf2+ 42. Qxf2 Nf3+ 43. Kg2 Ng4 44. Kf1 Nd2+ 45. Qxd2 Bd3+ 46. Qxd3 Nh2+ 47. Ke2 Kg8 48. Ke3 Kf7 49. Ke4# 1-0
1. e4 c6 2. Nc3 d5 3. f4 d4 4. Nce2 c5 5. d3 Nc6 6. Nf3 e6 7. Ng3 f5 8. Be2 Nf6 9. c4 Be7 10. e5 Nd7 11. O-O O-O 12. h4 b6 13. Ng5 Bb7 14. Kf2 Bxg5 15. hxg5 Re8 16. Bf3 Nf8 17. Rh1 Qd7 18. Rh5 g6 19. Rh6 a6 20. Qh1 b5 21. Bh5 Re7 22. Bd2 Rg7 23. Re1 a5 24. b3 Ba6 25. Bxg6 Nxg6 26. Nh5 Rf7 27. Nf6+ Rxf6 28. gxf6 Ra7 29. Qh5 Qf7 30. Qg5 Kf8 31. Reh1 Qg8 32. Kf3 Bb7 33. Kf2 Nb4 34. a3 Nxd3+ 35. Ke2 Nb2 36. Rb1 Nxc4 37. bxc4 1-0
1. e4 c6 2. Nc3 d5 3. f4 d4 4. Nce2 c5 5. d3 Nc6 6. Nf3 f6 7. g3 e5 8. fxe5 fxe5 9. Bg2 Nf6 10. O-O Bd6 11. c4 O-O 12. Bg5 a6 13. h3 b5 14. b3 bxc4 15. bxc4 Rb8 16. g4 Ne7 17. Qe1 Nd7 18. Qh4 Qe8 19. Ng3 Ng6 20. Qh5 Nf6 21. Bxf6 gxf6 22. Nf5 Kh8 23. Nxd6 Qd7 24. Nf5 Qf7 25. g5 Nf4 26. Qg4 Rg8 27. h4 Be6 28. Rad1 Rb2 29. Rf2 Rxf2 30. Kxf2 Qg6 31. Bh3 h5 32. gxh6 Qxg4 33. Bxg4 Rxg4 34. Ng7 Rg2+ 35. Kf1 Bh3 36. Ng1 Bg4 37. Re1 Rxa2 38. Nf5 Bxf5 39. exf5 Ng2 40. Re2 Ne3+ 41. Kf2 Ra1 42. Kf3 1-0
1. e4 c5 2. Nc3 e6 3. f4 d5 4. Nf3 Nc6 5. e5 d4 6. Ne4 Nh6 7. c4 Nf5 8. d3 Be7 9. g4 Nh4 10. Nxh4 Bxh4+ 11. Ng3 Be7 12. Bg2 g6 13. Kf2 h5 14. Qf3 hxg4 15. Qxg4 Qc7 16. Bd2 b6 17. Be4 Bb7 18. Kf3 O-O-O 19. f5 gxf5 20. Qxf5 Kb8 21. Qf4 Nxe5+ 22. Ke2 1-0
1. d4 b6 2. c4 Bb7 3. Nc3 Nf6 4. d5 e6 5. e4 exd5 6. c5 Bxc5 7. e5 Ne4 8. Nxd5 Nxf2 9. Qc2 Nxh1 10. Ke2 Ba6+ 11. Kf3 f5 12. exf6 Nf2 13. Qxf2 1-0
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nc6 4. b4 Bb6 5. c3 Nf6 6. d4 exd4 7. e5 Ne4 8. Qb3 Qe7 9. Bf4 Nxc3 10. Nxc3 dxc3 11. Qxc3 d6 12. O-O dxe5 13. Nxe5 Be6 14. Bb5 O-O-O 15. Bxc6 bxc6 16. Nxc6 Qf6 17. Qa3 Bd5 18. Nxd8 Rxd8 19. Qg3 h6 20. Rad1 g5 21. Be5 Qf5 22. Rfe1 Qc2 23. Rc1 Qxa2 24. Bxc7 Kb7 25. Bxb6 axb6 26. Qc7+ Ka6 27. b5+ Kxb5 28. Qxd8 Bc6 29. Qd3+ Ka5 30. Red1 Ba4 31. Ra1 Bb5 32. Rxa2+ Ba4 33. Rxa4+ Kxa4 34. Rb1 b5 35. Qb3+ 1-0
1. e4 g6 2. e5 Bg7 3. d4 d6 4. f4 dxe5 5. fxe5 c5 6. c3 cxd4 7. cxd4 Nc6 8. Nf3 Bg4 9. Bb5 Qa5+ 10. Nc3 Bxf3 11. Qxf3 O-O-O 12. Bxc6 bxc6 13. Qxc6+ Qc7 14. Qa4 f6 15. Ke2 fxe5 16. Ke3 Nf6 17. Ne2 exd4+ 18. Nxd4 Qe5+ 19. Kd3 Qe4+ 20. Kc3 Nd5+ 21. Kb3 Bxd4 22. Qc6+ Kb8 23. Bg5 Qd3+ 24. Ka4 Nb6+ 25. Kb4 Qd2+ 26. Kb5 Qxg5+ 27. Kb4 Rd5 28. Rac1 Rb5+ 29. Qxb5 Qxb5+ 30. Kxb5 Rd8 31. Rhd1 Kb7 32. a4 a6+ 33. Kb4 Nd5+ 34. Kc4 Nf4 35. Rxd4 1-0
1. e4 c6 2. Nc3 d5 3. e5 c5 4. f4 Nc6 5. Nf3 e6 6. Bb5 Nh6 7. d3 Nf5 8. O-O h5 9. h3 Bd7 10. Ne2 h4 11. c3 Qb6 12. Bxc6 bxc6 13. d4 cxd4 14. Nexd4 c5 15. Nxf5 exf5 16. Be3 Be6 17. Qe2 Qc6 18. Rfd1 Be7 19. Rac1 Rd8 20. b3 g6 21. c4 d4 22. Bd2 Kf8 23. Bb4 cxb4 24. Rd3 Bc5 25. Rcd1 Kg7 26. Ne1 Qe4 27. Qf2 f6 28. Nc2 fxe5 29. Rf3 d3 30. Qxc5 dxc2 31. Rdf1 Bf7 32. fxe5 c1=Q 33. Rxc1 Rhe8 34. Rcf1 1-0
1. e4 d5 2. Nc3 dxe4 3. Nxe4 Nf6 4. Ng3 Be6 5. Nf3 Nc6 6. Bb5 Bd5 7. d4 a6 8. Ba4 e6 9. c3 Bd6 10. O-O b5 11. Bc2 Na5 12. Re1 Nc4 13. Qe2 c5 14. Ne5 cxd4 15. cxd4 Bxe5 16. dxe5 Qc7 17. exf6 gxf6 18. b3 Nd6 19. Ba3 Kd7 20. Rac1 Rhd8 21. Bxh7 Qb6 22. Bb1 Rac8 23. Nh5 Ke7 24. Qd2 b4 25. Bxb4 a5 26. Bxa5 Qb5 27. Bc3 Ne4 28. Qe3 Nxc3 29. Rxc3 Rxc3 30. Qxc3 Kd6 31. Nxf6 Qc5 32. Qe5+ Kc6 33. h4 Rd7 34. Kh2 Rd6 35. Kg3 Bxg2 36. Kf4 Qd5 37. Nxd5 Rxd5 38. Be4 1-0
1. d4 d5 2. c4 Bh3 3. cxd5 Qd6 4. Nxh3 Qa3 5. Nxa3 Nc6 6. Kd2 Nf6 7. Ke3 Ng4+ 8. Ke4# 1-0
1. e4 e5 2. d4 Ke7 3. Nf3 Ke6 4. d5+ Kd6 5. c4 c6 6. Be3 c5 7. Nc3 b6 8. Nb5+ Ke7 9. d6+ Ke6 10. Qd5+ Kf6 11. Bg5+ Kg6 12. Nxe5+ Kxg5 13. Nxf7+ Kf6 14. Qf5# 1-0
1. g3 c5 2. Bg2 Nf6 3. e4 d5 4. e5 Nfd7 5. c3 e6 6. d4 Nc6 7. f4 cxd4 8. cxd4 Bb4+ 9. Kf2 Qa5 10. Ne2 Qb6 11. Be3 f6 12. a3 Be7 13. b4 fxe5 14. dxe5 Qc7 15. Nd4 Nxd4 16. Bxd4 b6 17. Nd2 Bb7 18. Rc1 Qd8 19. Ke3 Nc5 20. Nb3 Nxb3 21. Qxb3 Rc8 22. Rhg1 Bg5 23. Bh3 h6 24. Bb2 Bxf4+ 25. Kd4# 1-0
1. d4 e6 2. Nf3 f5 3. Bf4 Nf6 4. Bg3 Ne4 5. e3 Bb4+ 6. c3 Bd6 7. Nbd2 Bxg3 8. hxg3 b6 9. Bd3 Bb7 10. Qe2 Qf6 11. Bxe4 fxe4 12. Ne5 d6 13. Qh5+ g6 14. Nxg6 Kd7 15. Nf4 Kc6 16. c4 d5 17. cxd5+ exd5 18. Qxd5# 1-0
1. e4 c5 2. d4 g6 3. Nf3 Bg7 4. dxc5 Nc6 5. Bd3 e5 6. Bg5 Nge7 7. Be3 O-O 8. Nbd2 f5 9. Nb3 f4 10. Bd2 d5 11. cxd6 Qxd6 12. Bc3 Be6 13. Qe2 Nd4 14. Nfxd4 exd4 15. Bd2 Nc6 16. c3 Bxb3 17. axb3 dxc3 18. bxc3 Rad8 19. Bc4+ Kh8 20. Rd1 Ne5 21. Bxf4 Qxd1+ 22. Qxd1 Rxd1+ 23. Kxd1 Rxf4 24. f3 Nxc4 25. bxc4 Rf7 26. Ke2 Rd7 27. Ke3 Bh6+ 28. f4 Rf7 29. e5 Rxf4 30. Kd3 Rg4 31. h3 Rh4 32. g3 1-0
1. Nf3 e6 2. d4 d5 3. e3 Be7 4. c4 c6 5. Nc3 Nd7 6. cxd5 cxd5 7. Bd3 a6 8. O-O f5 9. Ne5 Ngf6 10. f4 O-O 11. Qf3 b5 12. h3 Bb7 13. a3 Ne4 14. Rd1 Nxe5 15. dxe5 Rc8 16. Bxe4 fxe4 17. Qg3 Qb6 18. Bd2 b4 19. axb4 Bxb4 20. Ne2 Rc2 21. Bxb4 Qxb4 22. Nd4 Rxb2 23. Nxe6 Rf7 24. Nd4 g6 25. Qg5 Qe7 26. Qh6 Bc8 27. Rac1 Bd7 28. Rc7 Qe8 29. Rdc1 a5 30. Qg5 a4 31. h4 a3 32. h5 a2 33. hxg6 Rg7 34. gxh7+ Kh8 35. Qxg7+ Kxg7 36. e6 Kf6 37. exd7 Qh8 38. R1c6+ Kg7 39. Nf5+ Kxh7 40. d8=Q+ Qg7 41. Rxg7# 1-0
1. e4 e6 2. Nc3 d5 3. d3 d4 4. Nce2 Nc6 5. f4 e5 6. Nf3 exf4 7. e5 Nf6 8. Nxf4 Nd5 9. Be2 Ne3 10. Bxe3 dxe3 11. d4 Ke7 12. c3 Bf5 13. Qb3 b6 14. O-O Na5 15. Qb4+ Ke8 16. Qa4+ Bd7 17. Qc2 Bc6 18. Qf5 Qd7 19. e6 fxe6 20. Nxe6 Be7 21. Ne5 Qd5 22. Qf7# 1-0
1. d4 e5 2. dxe5 d6 3. Nf3 Nc6 4. e4 Bg4 5. h3 Bh5 6. exd6 Bxd6 7. Bd3 Qe7 8. O-O O-O-O 9. Nbd2 Nf6 10. Qe2 Nd4 11. Qe1 Nxf3+ 12. Nxf3 Bxf3 13. gxf3 Qe5 14. f4 Qh5 15. Kg2 Qg6+ 16. Kh1 Qh6 17. Qe3 Ng4 18. Qg3 Nf6 19. e5 Nh5 20. Qg4+ Kb8 21. exd6 Rxd6 22. Be3 g6 23. Rae1 f5 24. Qg5 Qf8 25. Bc5 b6 26. Bxd6 Qxd6 27. Re5 h6 28. Qe7 Qc6+ 29. Kh2 Nxf4 30. Rg1 g5 31. Rxf5 Qf3 32. Rxf4 Qxf4+ 33. Kg2 Rf8 34. Qe3 Qf6 35. Be4 Qxb2 36. Bf3 c6 37. Qe7 Qf6 38. Qe4 Kc7 39. Rd1 Rf7 40. Kg3 Re7 41. Qd4 Qxd4 42. Rxd4 c5 43. Rd5 h5 44. Rxg5 Kd6 45. Rd5+ Ke6 46. Kf4 Kf6 47. Rf5+ Kg6 48. Bxh5+ Kg7 49. Rf7+ Rxf7+ 50. Ke5# 1-0
1. Nf3 d5 2. d4 e6 3. c4 Be7 4. cxd5 exd5 5. Nc3 c6 6. Bf4 Nf6 7. e3 O-O 8. Bd3 Re8 9. O-O c5 10. Qc2 c4 11. Bf5 Nc6 12. Bxc8 Qxc8 13. Bg5 Qg4 14. Bxf6 Bxf6 15. Nxd5 Rad8 16. Nxf6+ gxf6 17. h3 Qg6 18. Qxc4 Ne7 19. Rad1 Nd5 20. e4 Nf4 21. g3 Nxh3+ 22. Kg2 Ng5 23. Nxg5 fxg5 24. Rfe1 Rxe4 25. Rxe4 Qxe4+ 26. f3 Qf5 27. Qd3 Qe6 28. Kf2 h5 29. Re1 Qh3 30. Re4 f5 31. Ke3 Qg2 32. Re5 Qg1+ 33. Kd2 Rxd4 34. Kc3 Rxd3+ 35. Kxd3 Qd1+ 36. Kc4 Kf7 37. Rd5 Qc2+ 38. Kd4# 1-0
1. e4 Nf6 2. Nc3 d5 3. d4 dxe4 4. f3 Nc6 5. Bc4 e6 6. Be3 exf3 7. Nxf3 Bb4 8. O-O O-O 9. Qe2 Bxc3 10. bxc3 Nd5 11. Rad1 Nxc3 12. Qd3 Nxd1 13. Rxd1 Qf6 14. Ng5 h6 15. Ne4 Qg6 16. Rf1 Rd8 17. g3 b6 18. Kg2 Bb7 19. Rf4 Nb4 20. Kf3 Nxd3 21. cxd3 c5 22. dxc5 bxc5 23. h4 Rac8 24. g4 Rd4 25. h5 Qh7 26. Bxd4 cxd4 27. g5 e5 28. Rxf7 hxg5 29. Rxb7+ Kf8 30. Nxg5 Qf5+ 31. Kg3 Qxg5+ 32. Kf3 Qf4+ 33. Ke2 Ke8 34. Bb5+ Kd8 35. Bc4 Rc7 36. Rb8+ Ke7 37. Rb5 Kd6 38. Rd5+ Kc6 39. Kd1 Qe3 40. Kc2 Kb6 41. Kb3 Rxc4 42. Rd6+ 1-0
1. Nf3 d5 2. d4 Nf6 3. c4 e5 4. Nc3 e4 5. Ne5 dxc4 6. e3 Be6 7. Nxc4 Bd5 8. Ne5 Nc6 9. Nxc6 bxc6 10. Bc4 Bd6 11. Qe2 Bxc4 12. Qxc4 Qd7 13. b3 Ke7 14. Bb2 Qe6 15. O-O-O Qxc4 16. bxc4 Rab8 17. f3 exf3 18. gxf3 Rhe8 19. e4 c5 20. e5 Ke6 21. Rhe1 Be7 22. exf6+ Kxf6 23. dxc5 Bxc5 24. Nd5+ Kf5 25. Kc2 c6 26. Bc3 cxd5 27. Rxd5+ Kf4 28. Red1 Re2+ 29. Bd2+ Be3 30. Kd3 Rxd2+ 31. Rxd2 Re8 32. Re2 Kxf3 33. Rxe3+ Rxe3+ 34. Kd4# 1-0
1. Nf3 d5 2. d4 e6 3. c4 Be7 4. cxd5 c5 5. Nc3 cxd4 6. Qxd4 exd5 7. Bf4 f6 8. O-O-O Nc6 9. Qxd5 Qxd5 10. Rxd5 Bd8 11. Kd2 Nge7 12. Kd3 f5 13. e4 Be6 14. exf5 Bxd5 15. Nxd5 1-0
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Bf5 5. Nf3 Nf6 6. Bd3 Bxd3 7. Qxd3 e6 8. O-O Nc6 9. Re1 Bd6 10. d5 Nb4 11. Qb5+ Qxb5 12. Nxb5 Kd7 13. dxe6+ fxe6 14. Bg5 c6 15. Nxd6 Kxd6 16. Rad1+ Nbd5 17. c4 Rae8 18. Ne5 Kc5 19. a3 a5 20. f3 Rd8 21. Kf2 h6 22. Bc1 Nb6 23. Be3+ Rd4 24. Bxd4+ Kd6 25. Bxb6+ Nd5 26. cxd5 exd5 27. f4 Rf8 28. Ke3 c5 29. g3 g5 30. Bxc5+ Kxc5 31. Rc1+ Kd6 32. Kd4# 1-0
1. d4 e5 2. Nf3 e4 3. Ng5 d5 4. c4 Be7 5. h4 h6 6. Nh3 Bxh4 7. Nc3 c6 8. cxd5 cxd5 9. Qb3 Ne7 10. Nf4 Bf6 11. Ncxd5 Nxd5 12. Nxd5 O-O 13. Nxf6+ Qxf6 14. Be3 Nc6 15. Rd1 b6 16. g3 Na5 17. Qb4 Ba6 18. Bg2 Rfe8 19. Bf4 Rac8 20. Be5 Qf5 21. Qd6 Nc4 22. Qb4 Nxe5 23. dxe5 Rxe5 24. Rh4 Rce8 25. Qa4 Bb5 26. Qc2 Qe6 27. e3 Rc8 28. Qd2 f5 29. b3 Bd3 30. Bf1 Rc2 31. Bxd3 Rxd2 32. Bc4 Rxd1+ 33. Kxd1 Rd5+ 34. Kc2 Qe5 35. Rf4 Kf8 36. g4 g6 37. gxf5 gxf5 38. f3 Ke7 39. fxe4 Rc5 40. Kd3 Kd6 41. Rxf5 Qxf5 42. Kd4# 1-0
