1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Be7 7. Bd3 O-O 8. Nf3 c6 9. O-O Re8 10. Re1 Nf8 11. Ne5 Ne6 12. Bh4 g6 13. f4 Ng7 14. h3 Bf5 15. Bxf5 Nxf5 16. Bf2 Ne4 17. Nxe4 dxe4 18. g4 Nd6 19. Qc2 Kg7 20. a3 Bh4 21. g5 Bxf2+ 22. Kxf2 f6 23. gxf6+ Kxf6 24. Ng4+ Kg7 25. Rad1 Qd7 26. Kg2 Qe6 27. Ne5 Qd5 28. Qc5 Qe6 29. Rc1 Kf6 30. Ng4+ Ke7 31. Qg5+ Kd7 32. Nf6+ Kc7 33. Nxe8+ Rxe8 34. Qe5 Kd7 35. Rc5 b6 36. Rc3 Qxe5 37. dxe5 Ke6 38. Rd1 Nb5 39. Rxc6+ Kf5 40. Rdd6 Nxd6 41. Rxd6 Rxe5 42. Kf2 Rc5 43. Ke2 Rc2+ 44. Rd2 Rxd2+ 45. Kxd2 Ke6 0-1
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Be7 6. Qc2 Nbd7 7. e3 O-O 8. Bd3 c6 9. Nf3 Re8 10. O-O Nf8 11. Ne5 g6 12. f4 Ne6 13. Bxf6 Bxf6 14. f5 Ng7 15. fxg6 hxg6 16. Rxf6 Qxf6 17. Rf1 Qg5 18. Rxf7 Rxe5 19. Rxg7+ Kxg7 20. dxe5 Qxe3+ 21. Qf2 Qxe5 22. Ne2 Bf5 23. Bxf5 gxf5 24. Nd4 Kf6 25. Qh4+ Kg6 26. Kf2 Re8 27. Nf3 Qe3+ 28. Kg3 f4+ 29. Kg4 Qe6+ 30. Kxf4 Qe4+ 31. Kg3 Qxh4+ 32. Nxh4+ Kf6 33. Kf4 Re4+ 34. Kf3 Ke5 0-1
1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. O-O cxd4 9. cxd4 Nxd4 10. Nxd4 Qxd4 11. Nf3 Qb6 12. Be3 Bc5 13. Bxc5 Nxc5 14. Bc2 Bd7 15. a3 a5 16. b4 axb4 17. axb4 Rxa1 18. Qxa1 Na6 19. Qd4 Qxb4 20. Rc1 Ke7 21. Kf1 Rc8 22. Ke2 Rc4 23. Qd2 Qc5 24. g3 Bb5 25. Ke1 f6 26. h4 d4 27. exf6+ gxf6 28. Rd1 Kd6 0-1
1. Nf3 g6 2. e4 Bg7 3. Nc3 d6 4. d4 Nd7 5. Bg5 c6 6. Qd2 f6 7. Bh4 e5 8. dxe5 dxe5 9. O-O-O Qe7 10. Bc4 Nh6 11. h3 Nb6 12. Bb3 Be6 13. g4 Nf7 14. Qe2 O-O 15. a3 a5 16. Bxe6 Qxe6 17. g5 fxg5 18. Bxg5 Nxg5 19. Nxg5 Bh6 20. Qe3 Qf6 21. Qxb6 Bxg5+ 22. Kb1 Qxf2 23. Rd7 Qxb6 24. Na4 Qe3 25. h4 Bf4 26. h5 Rad8 27. Rc7 Qxe4 28. Rg1 g5 29. Nc5 Qd4 30. Rh1 Qxc5 31. h6 Qd4 32. Rg7+ Kh8 33. Rg1 e4 34. Re1 Be5 35. c3 Qd3+ 36. Ka1 Bxg7 37. hxg7+ Kxg7 38. Rg1 Kf6 39. Rxg5 Kxg5 40. Ka2 Kf5 41. Kb3 Ke5 0-1
1. Nf3 g6 2. e4 Bg7 3. Nc3 d6 4. d4 Nd7 5. h4 c6 6. h5 gxh5 7. Rxh5 Ngf6 8. Rh1 e6 9. Ng5 h6 10. Nh3 e5 11. Be3 Qe7 12. Qd2 Ng4 13. O-O-O Nxe3 14. fxe3 Nb6 15. Be2 Be6 16. d5 cxd5 17. exd5 Bd7 18. e4 O-O-O 19. Kb1 Kb8 20. Nb5 a6 21. Na3 Rc8 22. c4 f5 23. exf5 Bxf5+ 24. Ka1 Nd7 25. Bd3 Bxd3 26. Qxd3 Nc5 27. Qd2 e4 28. Rhe1 Rce8 29. Nc2 Nd3 30. Kb1 Nxe1 31. Rxe1 Kc8 32. Qf4 Qe5 33. Ne3 Qxb2# 0-1
1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. e4 dxe4 5. f3 e3 6. Bxe3 Nc6 7. Bd3 Bd6 8. Ke2 O-O 9. Ne4 Bd7 10. Nxf6+ Qxf6 11. Nh3 h6 12. Be4 Rfe8 13. Kd3 Nb4+ 14. Kc3 c5 15. a3 a5 16. axb4 axb4+ 17. Kd3 Kf8 18. Bxb7 Qg6+ 19. Be4 f5 20. Bb7 Rab8 21. Ra7 Rxb7 22. Rxb7 Bc6 23. Rb6 f4+ 24. Ke2 fxe3 25. Rxc6 Bb8 26. Kxe3 Qf5 27. dxc5 e5 28. Nf2 Qf4+ 29. Ke2 e4 30. Nxe4 Rxe4+ 31. fxe4 Qxe4+ 32. Kd2 Bf4# 0-1
1. b3 e5 2. Bb2 Nc6 3. c4 Bd6 4. e3 Nf6 5. Nc3 Qe7 6. g3 O-O 7. Bg2 b6 8. Nge2 Bb7 9. O-O Na5 10. d4 Bxg2 11. Kxg2 e4 12. d5 c6 13. dxc6 dxc6 14. Qc2 Rad8 15. Rad1 c5 16. h3 Nc6 17. Nd5 Nxd5 18. cxd5 Nb4 19. Qc3 f6 20. a3 Be5 21. Qd2 Nxd5 22. Bxe5 Qxe5 23. Qc2 Rd7 24. Nf4 Rfd8 25. Nxd5 Rxd5 26. Rxd5 Qxd5 27. b4 Kf7 28. bxc5 Ke6 29. cxb6 Ke5# 0-1
1. d4 e6 2. Nf3 Nf6 3. Bf4 b6 4. Bg3 Bb7 5. e3 d6 6. Nbd2 Ne4 7. c3 d5 8. Nxe4 dxe4 9. Ne5 Nd7 10. Nxd7 Qxd7 11. f3 Be7 12. fxe4 Bxe4 13. Bd3 Qd5 14. Bxe4 Qxe4 15. Qf3 Qd5 16. e4 Qb5 17. Qe2 Qg5 18. Qd2 Qb5 19. Kf2 f5 20. a4 Qc4 21. Qe2 Qb3 22. exf5 O-O 23. Qxe6+ Qxe6 24. Rhe1 Rxf5+ 25. Kg1 Qf7 26. Be5 c5 27. Rf1 cxd4 28. cxd4 Rf8 29. Rfe1 Bf6 30. g3 Bxe5 31. dxe5 Qb3 32. Kg2 Qf3+ 33. Kh3 Rh5# 0-1
1. d4 e6 2. Nf3 b6 3. Bf4 Bb7 4. Bg3 Nf6 5. e3 Ne4 6. Nbd2 d5 7. Nxe4 dxe4 8. Ne5 f6 9. Qh5+ g6 10. Nxg6 hxg6 11. Qxh8 Qe7 12. f3 Nd7 13. fxe4 Bxe4 14. Bd3 Bxd3 15. cxd3 O-O-O 16. e4 e5 17. dxe5 Nxe5 18. Bxe5 Qxe5 19. O-O-O Ba3 20. Qh7 Qxb2# 0-1
1. d4 Nf6 2. Nf3 c5 3. Bg5 cxd4 4. Nxd4 Nc6 5. Nc3 e5 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. O-O-O+ Ke7 9. Ne4 Ke6 10. Nxf6 gxf6 11. Bh4 Bh6+ 12. Kb1 f5 13. e4 fxe4 14. Bc4+ Kf5 15. Bg3 Be6 16. Be2 Bd5 17. h3 Ke6 18. Rhe1 f5 19. c4 Rad8 20. cxd5+ cxd5 21. Kc2 d4 22. Bc4+ Rd5 23. Kb3 Rc8 24. Re2 Rxc4 25. Kxc4 Rc5+ 26. Kxc5 Bf8+ 27. Kc4 b5+ 28. Kxb5 Kd5# 0-1
1. d4 d5 2. Nf3 c6 3. Bg5 Qb6 4. Nbd2 Qxb2 5. Rb1 Qxa2 6. e4 Qa5 7. Bd3 dxe4 8. Bxe4 Nf6 9. Bxf6 exf6 10. O-O Bd6 11. Nc4 Qc7 12. Nxd6+ Qxd6 13. Re1 O-O 14. Qd3 g6 15. Qd2 Kg7 16. Bd3 b6 17. h4 Bg4 18. Nh2 Be6 19. g4 Qxd4 20. Re4 Qd6 21. Rbe1 Nd7 22. h5 g5 23. Nf3 h6 24. Nd4 Nc5 25. c3 Rad8 26. Qe3 Rfe8 27. Qf3 Nxd3 28. Qxd3 c5 29. Nxe6+ fxe6 30. Qe3 Kf7 31. Qf3 Qd5 32. Qe3 Qd3 33. Qc1 e5 34. R4e3 Qc4 35. Qc2 Ke6 36. Rd1 Qxg4+ 37. Kf1 Rxd1+ 38. Re1 Rxe1+ 39. Kxe1 Kd5# 0-1
1. b3 d5 2. Bb2 e6 3. e3 f6 4. Nf3 Bd6 5. d4 b6 6. Nbd2 Bb7 7. c4 Kf7 8. Bd3 Ne7 9. O-O Nbc6 10. Qc2 g6 11. a3 e5 12. cxd5 Nxd5 13. dxe5 Bxe5 14. Nxe5+ Nxe5 15. Bxe5 fxe5 16. e4 Ke6 17. Bc4 c6 18. Rad1 b5 19. Bxd5+ cxd5 20. Rfe1 Rc8 21. Qa2 dxe4 22. Nxe4 Bd5 23. Ng5+ Kf5 24. Qe2 e4 25. h4 Ke5# 0-1
1. e4 e6 2. Nc3 d5 3. d4 dxe4 4. f3 c5 5. fxe4 cxd4 6. Nce2 e5 7. Ng3 h6 8. Nf3 Nf6 9. Bc4 Bd6 10. O-O Qe7 11. Nh4 Be6 12. Nhf5 Qd7 13. Bd3 g6 14. Nxh6 Ng4 15. Nxg4 Bxg4 16. Qe1 Nc6 17. Bg5 Be7 18. Qd2 Bxg5 19. Qxg5 Be6 20. Rf6 Qe7 21. Raf1 Rf8 22. Qd2 Kd7 23. a3 Kd6 24. b4 b5 25. Bxb5 a6 26. Bd3 Kd7 27. c4 Rac8 28. c5 Bd5 29. exd5 Nd8 30. Be4 Ne6 31. Qd3 Nf4 32. R1xf4 exf4 33. Ne2 Qxf6 34. Qxd4 Qxd4+ 35. Nxd4 Rfe8 36. Bf3 Re3 37. Kf2 Rce8 38. Ne6 Ke7 39. Be4 Kf6 40. Nxf4 Ke5# 0-1
1. d4 Nf6 2. c4 c5 3. Nc3 cxd4 4. Qxd4 Nc6 5. Qd1 e5 6. Nf3 Bc5 7. e3 d6 8. Be2 Be6 9. O-O Rc8 10. Ng5 h6 11. Nxe6 fxe6 12. b3 O-O 13. Bb2 d5 14. cxd5 exd5 15. Rc1 Bb6 16. Na4 d4 17. Nc5 Bxc5 18. Rxc5 Re8 19. exd4 exd4 20. Bc4+ Kf8 21. Qf3 Qd6 22. Rf5 Ne5 23. Qd1 Nxc4 24. bxc4 Rxc4 25. Qd3 Qc6 26. Ba3+ Kf7 27. g4 Re4 28. Qxd4 Rcxd4 0-1
1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. Nc3 O-O 5. Qd2 d5 6. Bh6 c5 7. h4 Bg4 8. h5 Bxh5 9. Ne5 cxd4 10. Bxg7 Kxg7 11. g4 dxc3 12. bxc3 Qc7 13. f4 Nc6 14. gxh5 Nxe5 15. h6+ Kg8 16. fxe5 Qxe5 17. Qd4 Qxd4 18. cxd4 Rac8 19. Kd1 Ne4 20. Rh2 Rc3 21. Bg2 Nf2+ 22. Kd2 Rfc8 23. Bxd5 Ng4 24. Rg2 Ne3 25. Rg3 Nxd5 26. Rxc3 Rxc3 27. e4 f5 28. exd5 Rf3 29. Re1 Kf7 30. Re3 Rxe3 31. Kxe3 e6 32. c4 Ke7 33. Kf4 Kd6 34. dxe6 Kxe6 35. Kg5 b5 36. d5+ Ke5# 0-1
1. d4 e5 2. dxe5 Nc6 3. Nf3 d6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. Nc3 dxe5 7. Qxd8+ Kxd8 8. e3 f6 9. O-O-O+ Ke8 10. Nb5 Kf7 11. Nxc7 Be6 12. Nxe6 Kxe6 13. Bc4+ Kf5 14. Nd2 e4 0-1
1. d4 e5 2. dxe5 Nc6 3. Nf3 d6 4. Bg5 Be7 5. Bxe7 Qxe7 6. exd6 cxd6 7. Nc3 Nf6 8. e3 Be6 9. Be2 d5 10. Nd4 O-O-O 11. Nxc6 bxc6 12. Qd4 c5 13. Qa4 d4 14. Nb5 Kd7 15. O-O-O Bd5 16. Nxd4+ Kd6 17. Nf3 Qe4 18. Qa6+ Ke7 19. Qxa7+ Rd7 20. Qxc5+ Ke6 21. Qd4 Rhd8 22. Ng5+ Kf5 23. Nxe4 Bxe4 24. g4+ Ke6 25. Bc4+ Bd5 26. Bxd5+ Rxd5 27. Qf4 Rxd1+ 28. Rxd1 Rxd1+ 29. Kxd1 Kd5# 0-1
1. d4 d5 2. Nf3 c5 3. e3 Nf6 4. c3 Nc6 5. Nbd2 Bf5 6. Bb5 e6 7. Ne5 Rc8 8. Bxc6+ bxc6 9. O-O Bd6 10. f4 Ne4 11. Nxe4 Bxe4 12. Qg4 g6 13. Bd2 f6 14. Qxe6+ Qe7 15. Qxc8+ Qd8 16. Qxc6+ Ke7 17. Qb7+ Qc7 18. Qxc7+ Bxc7 19. Rae1 Ke6 20. g4 Rb8 21. b3 c4 22. b4 a5 23. a3 axb4 24. axb4 fxe5 25. fxe5 Bxe5 26. dxe5 Kxe5# 0-1
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 Bf5 5. Qb3 Qb6 6. Bf4 e6 7. e3 Nbd7 8. c5 Qxb3 9. axb3 a6 10. Kd2 Ne4+ 11. Nxe4 Bxe4 12. b4 Be7 13. Ne5 Nxe5 14. dxe5 d4 15. f3 Bg6 16. exd4 Rd8 17. Kc3 f6 18. Bc4 fxe5 19. Bxe5 Bf6 20. Bxe6 Ke7 21. Bc4 Bxe5 22. dxe5 Bf7 23. f4 Bxc4 24. Kxc4 Ke6 25. g4 g5 26. Rhe1 gxf4 27. Re4 Rd5 28. Rae1 Rhd8 29. Kc3 Rd3+ 30. Kc2 Kd5# 0-1
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 e6 7. Qxb7 Nbd7 8. Nf3 Bd6 9. Bb5 O-O 10. O-O Nb6 11. Ne5 Bxe5 12. dxe5 Nfd7 13. f4 f6 14. Bxd7 Qxd7 15. Qxd7 Nxd7 16. exf6 gxf6 17. Bd2 Kf7 18. Rac1 Bd3 19. Rfd1 e5 20. Be1 Bc4 21. b3 Ke6 22. bxc4 dxc4 23. g3 Rad8 24. Kf2 Nc5 25. Kf3 e4+ 26. Nxe4 Rd3 27. Nc3 Rfd8 28. Rxd3 Rxd3 29. Rd1 Rxd1 30. e4 Rd3+ 31. Ke2 Rxc3 32. Bf2 Nxe4 0-1
1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 Qb6 5. Nbd2 Qxb2 6. Bd3 d5 7. c4 Qc3 8. Be2 Nc6 9. O-O cxd4 10. exd4 Be7 11. Rc1 Qa5 12. Qb3 O-O 13. Rfd1 Rd8 14. Qb5 dxc4 15. Qxa5 Nxa5 16. Bc7 b6 17. Bxd8 Bxd8 18. Nxc4 Nxc4 19. Bxc4 Bb7 20. Ne5 Kf8 21. Bb5 Ke7 22. Bc6 Bxc6 23. Rxc6 Nd5 24. Kf1 f6 25. Nd3 Kd7 26. Rdc1 Bc7 27. Ke2 Bd6 28. Kf3 f5 29. Ne5+ Ke7 30. Rxd6 Kxd6 31. Rc6+ Ke7 32. g4 Rd8 33. gxf5 exf5 34. Nd3 g6 35. Nf4 Nb4 36. Re6+ Kf7 37. d5 Nxd5 38. Re5 Nxf4 39. Kxf4 Kf6 40. Re2 Rd3 41. Re8 g5# 0-1
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. Bd3 dxc4 8. Bxc4 e5 9. h3 Qe7 10. O-O g6 11. Rd1 O-O 12. Bb3 Kg7 13. a3 a5 14. Ba2 Re8 15. Bd2 e4 16. Ng5 Ng4 17. Ngxe4 Bh2+ 18. Kf1 Ngf6 19. Nxf6 Nxf6 20. Be1 Bf5 21. Qb3 Qd7 22. Rac1 h5 23. f3 Rxe3 24. Bf2 Ree8 25. d5 c5 26. Bxc5 Bxh3 27. Bd4 Qf5 28. Kf2 Kh6 29. Be3+ Rxe3 30. Kxe3 Qf4+ 31. Ke2 Re8+ 32. Ne4 Nxe4 33. fxe4 Qxe4+ 34. Kd2 Bf4+ 35. Kc3 Qe3+ 36. Rd3 Rc8+ 37. Qc4 Be5+ 38. Kb3 Qb6+ 39. Kc2 Qxb2+ 40. Kd1 Rxc4 41. Bxc4 Bg4+ 42. Ke1 Bg3+ 43. Rxg3 Qxc1+ 44. Kf2 Qd2+ 45. Kf1 Kg5 46. Rd3 Qxd3+ 47. Bxd3 Kf6 48. d6 Ke5# 0-1
1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. a3 c5 5. Bg5 cxd4 6. Nxd4 e5 7. Bxf6 gxf6 8. Nf3 Be6 9. e3 Nc6 10. Qd2 Rg8 11. O-O-O e4 12. Nd4 Rc8 13. Bb5 a6 14. Bxc6+ bxc6 15. Nxe6 fxe6 16. f3 exf3 17. gxf3 Rb8 18. Qd3 Qb6 19. Kd2 Rg2+ 20. Ne2 Qa5+ 21. Qc3 Qxc3+ 22. bxc3 Ke7 23. Kd3 c5 24. c4 Kd6 25. f4 f5 26. Nc3 Bg7 27. cxd5 exd5 28. e4 Bxc3 29. Kxc3 fxe4 30. Rhe1 Re8 31. Re3 Rf2 32. Rd4 Rxf4 33. a4 Ke5# 0-1
1. d4 d5 2. Nf3 c6 3. Bf4 Nf6 4. e3 Bf5 5. c4 Qb6 6. Qb3 Nbd7 7. c5 Qxb3 8. axb3 a6 9. b4 Rc8 10. Nbd2 e6 11. h3 h5 12. Nb3 Ne4 13. Na5 f6 14. Nxb7 e5 15. Bh2 Kf7 16. Bxa6 Ke6 17. Ke2 Ra8 18. b5 cxb5 19. Bxb5 Be7 20. c6 Nb6 21. Ra6 Rxa6 22. Bxa6 Ra8 23. Ra1 g5 24. Nd2 g4 25. hxg4 hxg4 26. Ra2 Ng5 27. Bc4 dxc4 28. Rxa8 Kd5# 0-1
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. f4 c5 6. e3 Nc6 7. Nf3 a6 8. Bxf6 Bxf6 9. cxd5 exd5 10. Ne5 Be6 11. Bd3 Qc7 12. Ke2 Nxe5 13. fxe5 Bxe5 14. h3 f5 15. Rf1 g6 16. dxe5 Qxe5 17. Bc2 Ke7 18. Qd3 Kf6 19. Rad1 Rhe8 20. g4 Rad8 21. Rf4 d4 22. Kf3 dxc3 23. Qxd8+ Rxd8 24. Rxd8 Bd5+ 25. Rxd5 Qxd5+ 26. e4 Ke5# 0-1
1. e4 c5 2. d4 cxd4 3. Nf3 d6 4. c3 dxc3 5. Nxc3 Nf6 6. Bc4 Nc6 7. e5 Ng4 8. e6 fxe6 9. h3 Nge5 10. Nxe5 Nxe5 11. Bb3 g6 12. f4 Nc6 13. Ke2 Bg7 14. Kf3 d5 15. Nxd5 exd5 16. Bxd5 Bf5 17. g4 e6 18. Bxc6+ bxc6 19. gxf5 gxf5 20. Be3 O-O 21. Qb3 Qd5+ 22. Qxd5 exd5 23. Rad1 Rfe8 24. Rhe1 Re4 25. Bc5 Rae8 26. Bd6 Kf7 27. Be5 Bxe5 28. fxe5 Ke6 29. Rxe4 fxe4+ 30. Kf4 Rf8+ 31. Ke3 Kxe5# 0-1
1. e4 c5 2. d4 d6 3. Nf3 cxd4 4. c3 Nf6 5. Bc4 Nxe4 6. Qb3 e6 7. cxd4 d5 8. Bd3 Nc6 9. Be3 Bd6 10. Nbd2 O-O 11. Rc1 f5 12. Bb1 Qf6 13. Ne5 Nxe5 14. dxe5 Bxe5 15. Nf3 Bxb2 16. Rd1 Bc3+ 17. Bd2 Nxd2 18. Nxd2 b6 19. O-O Ba6 20. Rfe1 Bxd2 21. Rxd2 Bc4 22. Qg3 Rfe8 23. Bd3 Bxd3 24. Rxd3 Rad8 25. Rde3 Kf7 26. Qc7+ Qe7 27. Qe5 d4 28. Rg3 Qf6 29. Qc7+ Re7 30. Qc4 Rd5 31. Kf1 Red7 32. Ke2 e5 33. Rd3 e4 34. f3 Ke6 35. f4 Kd6 36. Qb4+ Rc5 37. Rxd4+ Kc6 38. Ke3 Rxd4 39. Qxd4 Rc3+ 40. Qxc3+ Qxc3+ 41. Kf2 Kd5# 0-1
1. e4 d5 2. Qh5 dxe4 3. Ba6 Nxa6 4. Nh3 Nf6 5. Nf4 Nxh5 6. Ne6 fxe6 7. b4 Kd7 8. Ba3 Kd6 9. Nc3 Ke5# 0-1
1. e4 d5 2. Qh5 dxe4 3. Ba6 Nxa6 4. a4 Nf6 5. Na3 Nxh5 6. Nc4 Kd7 7. Nb6+ Ke6 8. c4 Ke5# 0-1
1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. Bd3 Nc6 5. c3 d5 6. O-O Bd6 7. Nbd2 O-O 8. Qe2 e5 9. dxc5 Bxc5 10. e4 d4 11. Nb3 Bb6 12. Bg5 dxc3 13. bxc3 Bg4 14. Rad1 h6 15. Bh4 Qe7 16. h3 Bh5 17. g4 Bg6 18. Bg3 Rfd8 19. Nh4 Bh7 20. Nf5 Bxf5 21. gxf5 Ne8 22. Kh2 f6 23. Bc4+ Kh8 24. Rg1 Nd6 25. Bd5 a6 26. Nd2 Nb5 27. Rc1 Nc7 28. c4 Nd4 29. Qh5 Nxd5 30. exd5 Rac8 31. Ne4 Qe8 32. Qd1 Nxf5 33. Kg2 Qg6 34. Kh2 Nd4 35. f3 Qf5 36. Kg2 h5 37. h4 Kg8 38. Kf2 Nxf3+ 39. Kg2 Nxh4+ 40. Bxh4 Qxe4+ 41. Kh3 Bxg1 42. Qxg1 Kf7 43. Re1 Qf3+ 44. Bg3 g5 45. Kh2 Kg6 46. c5 Kf5 47. d6 h4 48. Bf2 Qf4+ 49. Kg2 e4 50. Bd4 Qf3+ 51. Kh2 g4 52. Qg2 g3+ 0-1
1. d4 e5 2. Nf3 exd4 3. Bf4 d3 4. c3 dxe2 5. Qxe2+ Qe7 6. Qxe7+ Bxe7 7. Kd2 d5 8. Kd3 c5 9. b4 Bf5+ 10. Kd2 Nc6 11. Bd3 g6 12. Bxf5 gxf5 13. Re1 Nf6 14. Bd6 Kd7 15. Bxc5 Bxc5 16. bxc5 Ne4+ 17. Kd3 Ke6 18. Nd4+ Ke5# 0-1
1. b3 d5 2. Bb2 c5 3. e3 Nc6 4. f4 e5 5. fxe5 f6 6. Nf3 fxe5 7. Nxe5 Nf6 8. Bb5 Bd7 9. Nxd7 Qxd7 10. O-O Bd6 11. Qf3 Ke7 12. Bxf6+ gxf6 13. Qxf6+ Ke8 14. Bxc6 bxc6 15. Nc3 Rf8 16. Qh6 Ke7 17. Qxh7+ Ke6 18. Qh5 Rxf1+ 19. Rxf1 Rf8 20. Rxf8 Bxf8 21. d4 cxd4 22. exd4 Bg7 23. Qg6+ Bf6 24. Qd3 Qg7 25. Ne2 Bxd4+ 26. Nxd4+ Ke5# 0-1
1. e4 e6 2. Nc3 d5 3. d4 dxe4 4. f3 f5 5. fxe4 fxe4 6. Nge2 Nf6 7. Bf4 Nc6 8. Be5 Nxe5 9. dxe5 Nd5 10. Nd4 Bc5 11. Nxe4 Bxd4 12. Qxd4 O-O 13. Bc4 c6 14. O-O-O b5 15. Bb3 a5 16. c4 a4 17. cxd5 axb3 18. a3 exd5 19. Nd6 Bd7 20. Rhf1 Qe7 21. h3 Qe6 22. g4 c5 23. Qe3 d4 24. Qe4 Rad8 25. Rf5 g6 26. Rf4 c4 27. Rdf1 Rfe8 28. Qxd4 Bc6 29. Rf6 Qxe5 30. Rf8+ Rxf8 31. Rxf8+ Rxf8 32. Qxe5 Rf2 33. Ne4 Bxe4 34. Qxe4 Kf7 35. Qe5 Rc2+ 36. Kd1 h5 37. g5 Kf8 38. Qf6+ Ke8 39. Qxg6+ Kd7 40. Qf6 Rg2 41. g6 c3 42. Qd4+ Ke6 43. Qe4+ Kd6 44. bxc3 Rxg6 45. Qd4+ Ke6 46. Qe4+ Kd6 47. Kd2 Rg3 48. Qd4+ Ke6 49. Ke2 b2 50. Qe4+ Kd6 51. Kf2 b1=Q 52. Qd4+ Ke6 53. Kxg3 Qf5 54. a4 bxa4 55. c4 Qd3+ 56. Qxd3 Ke5# 0-1
1. Nf3 d5 2. d4 Nf6 3. c4 e5 4. Nxe5 Ne4 5. e3 Bb4+ 6. Bd2 Bxd2+ 7. Nxd2 f6 8. Nxe4 fxe5 9. Nc3 dxc4 10. d5 b5 11. Nxb5 Ba6 12. Nc3 O-O 13. e4 Nd7 14. f3 Nc5 15. Qc2 Qd6 16. O-O-O Rab8 17. a3 Rb3 18. Kb1 Rfb8 19. Rd2 Rxa3 20. Kc1 Rab3 21. Nb1 R8b4 22. Na3 Rxa3 23. bxa3 Nb3+ 24. Kd1 Rb6 25. Bxc4 Nxd2 26. Kxd2 Qc5 27. Rc1 Qd4+ 28. Qd3 Rb2+ 29. Rc2 Rxc2+ 30. Kxc2 Bxc4 31. Qxd4 exd4 32. Kb2 Kf8 33. Kc2 Ke7 34. f4 Kd6 35. Kd2 Bxd5 0-1
1. e4 Nf6 2. Nc3 d5 3. d4 dxe4 4. f3 exf3 5. Nxf3 e6 6. Bc4 Bb4 7. Bd3 O-O 8. Bd2 c5 9. O-O cxd4 10. Ne2 Bxd2 11. Qxd2 Nc6 12. Nf4 e5 13. Ng5 exf4 14. Rxf4 h6 15. Raf1 hxg5 16. Rxf6 gxf6 17. Qf2 Kg7 18. Qg3 Re8 19. h4 Be6 20. h5 Qd5 21. Rf3 Bf5 22. Rxf5 Re5 23. h6+ Kxh6 24. Rxf6+ Kg7 25. Qf2 Rae8 26. Kh2 Re3 27. Qg3 Qe5 28. Qxe5 R8xe5 29. Rxc6 f6 30. c4 bxc6 31. c5 f5 32. Bxf5 Kf6 33. Be4 R5xe4 0-1
1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. e4 dxe3 5. fxe3 d6 6. Nc3 g6 7. Ke2 Bg7 8. Kd3 Nc6 9. e4 Bg4 10. e5 dxe5+ 11. Nd5 e6 12. h3 Bf5+ 13. Ke3 exd5 14. cxd5 Nxd5+ 15. Kf2 Qb6+ 16. Ke1 O-O-O 17. Bd2 Nf4 18. Rc1 Bd3 19. Qb3 Qxb3 20. axb3 Rhe8 21. Be3 Bxf1 22. Rxf1 Nd3+ 23. Ke2 Nxc1+ 24. Rxc1 e4 25. Nd2 f5 26. Nc4 Nd4+ 27. Bxd4 Bxd4 28. Nd6+ Kd7 29. Nc4 Ke6 30. Ne3 Ke5# 0-1
1. b3 e6 2. f4 f5 3. Bb2 Nf6 4. Nf3 d5 5. e3 Nc6 6. Bb5 Bd6 7. Bxc6+ bxc6 8. Ne5 Bd7 9. Nc3 O-O 10. Ne2 a5 11. d4 a4 12. c3 Ne4 13. O-O Bxe5 14. fxe5 a3 15. Bc1 Be8 16. Qc2 Bh5 17. Nf4 Bf7 18. Bd2 g5 19. Ne2 Bg6 20. Be1 f4 21. Qc1 fxe3 22. Rxf8+ Qxf8 23. Qxe3 Qf5 24. Ng3 Nxg3 25. Bxg3 Rf8 26. Re1 Qc2 27. Re2 Qd1+ 28. Be1 Bd3 29. Rf2 Rxf2 30. Kxf2 Kf7 31. Kg3 Kg6 32. h4 h6 33. hxg5 hxg5 34. Bd2 Qh5 35. Kf2 Qh4+ 36. g3 Qh2+ 37. Kf3 Be4+ 38. Qxe4+ Kh6 39. Qg4 Qh1+ 40. Ke3 Qg1+ 0-1
1. d4 e5 2. Nf3 e4 3. Ng5 d5 4. c4 h6 5. Nh3 Bxh3 6. gxh3 c6 7. Nc3 Nf6 8. cxd5 cxd5 9. Qb3 Qb6 10. Bf4 Qxb3 11. axb3 Nc6 12. e3 Bb4 13. Bb5 Ke7 14. Kd2 a6 15. Bxc6 bxc6 16. Ra4 a5 17. Rg1 g5 18. Be5 Rhd8 19. Ke2 Nd7 20. Bg3 Ke6 21. f3 f5 22. fxe4 dxe4 23. d5+ cxd5 24. Rd1 Nc5 25. Raa1 Nxb3 26. Nb5 Rac8 27. Nd4+ Nxd4+ 28. Rxd4 Bd6 0-1
1. d4 d5 2. Nc3 e6 3. e4 Nf6 4. exd5 exd5 5. Bd3 Bb4 6. Ne2 Nc6 7. O-O Bg4 8. Re1 O-O 9. f3 Bh5 10. Bf4 Bg6 11. Qd2 Re8 12. Bxg6 hxg6 13. Bg5 Be7 14. a3 Rc8 15. Bf4 Na5 16. Bg3 Nc4 17. Qc1 c5 18. b3 Nb6 19. dxc5 Bxc5+ 20. Kh1 d4 21. Na4 Nxa4 22. bxa4 Qd5 23. Nf4 Qc6 24. Nd3 Kf8 25. Rxe8+ Rxe8 26. Qd2 Re5 27. Re1 Re6 28. Rxe6 fxe6 29. Ne5 Qd5 30. Nd3 Ke7 31. Qf4 Bd6 32. Qh4 e5 33. Qh3 Qe6 34. Qh8 Qf5 35. Qxg7+ Ke6 0-1
1. d3 d5 2. e3 e6 3. Be2 Nf6 4. Nf3 Bd6 5. O-O c5 6. Re1 Nc6 7. Nfd2 Qc7 8. Nf1 Kd7 9. Nc3 e5 10. Nb5 Qb8 11. e4 dxe4 12. Nxd6 Qxd6 13. dxe4 Nxe4 14. Bg4+ Ke7 15. Rxe4 Qxd1 16. Bxd1 Kd6 17. c4 Bf5 18. Re1 e4 19. Bf4+ Ke6 20. Ba4 g5 21. Bg3 Nd4 22. Ne3 Bg6 23. Nc2 f5 24. Nxd4+ cxd4 25. Rad1 f4 0-1
1. d4 d5 2. Nf3 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e4 c6 7. e5 Be7 8. Bd3 c5 9. Nb5 a6 10. Na3 Nc6 11. c3 Qb6 12. Nc2 Bd7 13. O-O f6 14. dxc5 Bxc5 15. b4 Be7 16. exf6 Bxf6 17. Ncd4 Qc7 18. Re1 Kf7 19. Nxc6 bxc6 20. Rc1 e5 21. c4 e4 22. Bxe4 dxe4 23. Rxe4 Bf5 24. Re1 Rad8 25. Qb3 Rhe8 26. c5+ Be6 27. Rxe6 Rxe6 28. Re1 Rd5 29. g4 Rxe1+ 30. Nxe1 Ke6 31. Kf1 Ke5# 0-1
1. d4 d5 2. Nf3 e6 3. e3 Nf6 4. Bd3 Bd6 5. O-O c6 6. Re1 Nbd7 7. Nbd2 e5 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 O-O 11. Bxh7+ Kxh7 12. Ng5+ Kg6 13. Qg4 f5 14. Qg3 f4 15. Qg4 Qxg5 16. Qe6+ Rf6 17. Qe8+ Rf7 18. dxe5 Nxe5 19. Rxe5 Qxe5 20. Qxe5 Bxe5 21. Kf1 Kf5 22. f3 Bd4 23. Bxf4 Kxf4 24. Re1 Be3 25. Rxe3 Kxe3 26. c3 Kf4 27. Ke2 Ke5# 0-1
1. d4 d5 2. Nc3 e6 3. e4 Nf6 4. exd5 exd5 5. Bd3 Bb4 6. Ne2 Nc6 7. O-O Bg4 8. Re1 O-O 9. f3 Bh5 10. Bf4 Bg6 11. Qd2 Re8 12. Bxg6 hxg6 13. Bg5 Be7 14. a3 Rc8 15. Bf4 Na5 16. Bg3 Nc4 17. Qc1 c5 18. b3 Nb6 19. dxc5 Bxc5+ 20. Kh1 d4 21. Na4 Nxa4 22. bxa4 Qd5 23. Nf4 Qc6 24. Nd3 Kf8 25. Rxe8+ Rxe8 26. Qd2 Re5 27. Re1 Re6 28. Rxe6 fxe6 29. Ne5 Qd5 30. Nd3 Ke7 31. Qf4 Bd6 32. Qh4 e5 33. Qh3 Qe6 34. Qh8 Qf5 35. Qxg7+ Ke6 0-1
1. d3 d5 2. e3 e6 3. Be2 Nf6 4. Nf3 Bd6 5. O-O c5 6. Re1 Nc6 7. Nfd2 Qc7 8. Nf1 Kd7 9. Nc3 e5 10. Nb5 Qb8 11. e4 dxe4 12. Nxd6 Qxd6 13. dxe4 Nxe4 14. Bg4+ Ke7 15. Rxe4 Qxd1 16. Bxd1 Kd6 17. c4 Bf5 18. Re1 e4 19. Bf4+ Ke6 20. Ba4 g5 21. Bg3 Nd4 22. Ne3 Bg6 23. Nc2 f5 24. Nxd4+ cxd4 25. Rad1 f4 0-1
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 d6 5. d5 Ne7 6. Bd3 g6 7. Nbd2 Bg7 8. Nf1 O-O 9. g3 Nh5 10. Ne3 f5 11. h3 f4 12. gxf4 Nxf4 13. Bf1 Bh6 14. Nd2 Kh8 15. Qc2 Ng8 16. Ndc4 Nf6 17. Ng4 Bxg4 18. hxg4 Nxg4 19. Bxf4 Bxf4 20. Bh3 Qg5 21. Ke2 Be3 22. Rag1 Rxf2+ 23. Kd3 Bc5 24. Rxg4 Rf3+ 25. Ke2 Re3+ 26. Kd1 Qh5 27. Nxe3 Bxe3 28. Qe2 Bf4 29. Kc2 Qh6 30. Kd3 Rf8 31. Rxf4 Qxf4 32. Rf1 Qf3+ 33. Rxf3 Re8 34. Rf6 c5 35. Qf3 c4+ 36. Kxc4 Rc8+ 37. Kd3 Kg7 38. Rxd6 Kh6 39. Re6 Rxc3+ 0-1
1. d4 g6 2. c3 Bg7 3. Nf3 c5 4. g3 d5 5. dxc5 Nc6 6. Bg2 Nf6 7. O-O e5 8. Bg5 O-O 9. Nbd2 Be6 10. e4 dxe4 11. Nxe4 h6 12. Nxf6+ Bxf6 13. Bxh6 Re8 14. Qc2 Qc7 15. h4 Bg7 16. Bxg7 Kxg7 17. Rfe1 f5 18. Qd2 e4 19. Ng5 Kf6 20. Qf4 Qxf4 21. gxf4 Rh8 22. Kh2 Rxh4+ 23. Kg3 Rg4+ 24. Kh3 Rxf4 25. Nf3 Rxf3+ 0-1
1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 exd4 5. O-O Bd7 6. c3 d3 7. Qxd3 Nf6 8. Bg5 Be7 9. e5 Nxe5 10. Nxe5 dxe5 11. Bxd7+ Qxd7 12. Qg3 Bd6 13. Re1 O-O-O 14. Nd2 Qf5 15. Nc4 e4 16. Nxd6+ Rxd6 17. Rad1 Rhd8 18. Rxd6 Rxd6 19. h3 Kd7 20. Be3 Ke6 21. f3 Kd5# 0-1
1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bc4 Be6 7. Bxe6 fxe6 8. c4 Bb4+ 9. Nc3 Ke7 10. Be3 Nf6 11. Nd2 Rad8 12. O-O-O Bxc3 13. bxc3 Rd7 14. f3 Rhd8 15. Nb3 b6 16. c5 b5 17. Rxd7+ Rxd7 18. Rd1 a5 19. Rxd7+ Nxd7 20. Kd2 a4 21. Nc1 Na5 22. Ke2 Nc4 23. Bf2 Nb8 24. Nd3 Nc6 25. Nb4 Nxb4 26. cxb4 c6 27. Kd3 Kf6 28. Bh4+ g5 29. Bg3 h5 30. Bf2 g4 31. h3 g3 32. Bxg3 Kg5 33. Bf2 Kf4 34. Be3+ Nxe3 35. Ke2 Nc4 36. g3+ Kxg3 37. Kd3 Kxf3 0-1
1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 g6 6. e3 Bg7 7. Nf3 O-O 8. Bd3 a6 9. h3 Nc6 10. O-O Re8 11. Rc1 Nh5 12. Bh2 e5 13. dxe5 Nxe5 14. Nxe5 Bxe5 15. Bxe5 Rxe5 16. Ne2 Kg7 17. Nd4 Kf6 18. f4 Rxe3 19. g4 Nxf4 20. Nf3 Rxf3 21. Re1 Qb6+ 22. Kh1 Qf2 23. Rc2 Rxh3# 0-1
1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ Ke7 6. Ne4 Nc6 7. Nf3 h6 8. Bd2 f5 9. Nc3 Nxd4 10. Nxd4 Qxd4 11. Bg5+ Qf6 12. Bxf6+ Kxf6 13. f4 g5 14. Qd8+ Kg6 15. Bc4 gxf4 16. O-O Bc5+ 17. Kh1 Rxd8 18. Rad1 Kf6 19. Rde1 Be3 20. Rxf4 Ke5# 0-1
